In [2]:
cd ..

/home/avani/Desktop/IBM/src

In [3]:
import pandas as pd
import numpy as np
import random
import utils

In [27]:
def analyse_dataset(df):
    """
    Analyses the given dataset
    prints num_events, num_cases, num_unique_activities and trace length of the given dataframe of the dataset
    
    assumes that df has columns [CaseID, ActivityID, CompleteTimestamp]
    each row in df denotes one event, and has attributes corresponding to it
    CaseID: has case id information (each process instance has a unique case id)
    ActivityID: has activity id (each activity has one unique activity id)
    CompleteTimestamp: The time of completetion of that event
    """
    
    # num events
    print("num events:",len(df))
    
    # num cases
    print("num cases:",len(df["CaseID"].unique()))
    
    # unique activities
    unique_act = [0] + sorted(df['ActivityID'].unique())
    print("num unique activities:", len(unique_act))
    
    # trace_len
    print("trace len: ", utils.get_trace_len(df))

In [28]:
path = "dataset/"
df = pd.read_csv(path+"helpdesk.csv")

num events: 13710
num cases: 3804
num unique activities: 10
trace len:  14

In [23]:
df

       CaseID  ActivityID    CompleteTimestamp
0           2           1  2012-04-03 16:55:38
1           2           8  2012-04-03 16:55:53
2           2           6  2012-04-05 17:15:52
3           3           1  2010-10-29 18:14:06
4           3           8  2010-11-04 01:16:11
...       ...         ...                  ...
13705    4579           8  2010-07-26 21:31:59
13706    4579           6  2010-07-26 21:32:11
13707    4580           8  2012-01-03 18:33:43
13708    4580           9  2012-01-11 00:30:11
13709    4580           6  2012-01-11 02:07:40

[13710 rows x 3 columns]

In [6]:
cd dataset

/home/avani/Desktop/IBM/src/dataset

In [7]:
ls

 bpi_12_w.csv*            event_logs/
 bpi12_w.csv              helpdesk.csv
'bpi12_w_dfg(ano).png'    helpdesk_dcr.xml
'bpi12_w_dfg(duch).png'  'helpdesk_dfg(ano).png'
 bpi12_w_dfg.png          helpdesk_dfg.json
 bpi12_w_tax.csv          helpdesk_dfg.png
 bpi19_converted.csv      mapping.ipynb
 BPI2012_anno.csv         preprocessed/
 bpi2012.csv              sepsis_ActivityMapping.json
 BPI2012.csv              sepsis.csv
 BPI2017.csv              traffic_ActivityMapping.json
 bpi2019.csv              traffic.csv
 bpi2019_dcr.xml          traffic_ssActivityMapping.json
 dataset_details.ipynb    traffic_ss.csv

In [73]:
path = "dataset/"
df = pd.read_csv("traffic_s.csv")
df
# df["CompleteTimestamp"] = pd.to_datetime(df["CompleteTimestamp"],utc=True)

       CaseID  ActivityID    CompleteTimestamp
0           1           1  2007-03-19 23:00:00
1           1           2  2007-07-16 22:00:00
2           1           3  2007-08-01 22:00:00
3           1           4  2007-09-30 22:00:00
4           1           5  2009-03-29 22:00:00
...       ...         ...                  ...
56383   15037           1  2002-09-06 22:00:00
56384   15037           2  2002-10-24 22:00:00
56385   15037           3  2002-10-30 23:00:00
56386   15037           4  2002-12-29 23:00:00
56387   15037           5  2004-01-09 23:00:00

[56388 rows x 3 columns]

In [65]:
# 2011-10-01 19:45:00

In [66]:
df["CompleteTimestamp"] = pd.to_datetime(df.CompleteTimestamp, format = "%Y-%m-%d", utc=True)

In [67]:
df

       CaseID  ActivityID         CompleteTimestamp
0           1           1 2007-03-19 23:00:00+00:00
1           1           2 2007-07-16 22:00:00+00:00
2           1           3 2007-08-01 22:00:00+00:00
3           1           4 2007-09-30 22:00:00+00:00
4           1           5 2009-03-29 22:00:00+00:00
...       ...         ...                       ...
56383   15037           1 2002-09-06 22:00:00+00:00
56384   15037           2 2002-10-24 22:00:00+00:00
56385   15037           3 2002-10-30 23:00:00+00:00
56386   15037           4 2002-12-29 23:00:00+00:00
56387   15037           5 2004-01-09 23:00:00+00:00

[56388 rows x 3 columns]

In [68]:
df["CompleteTimestamp"] = df.CompleteTimestamp.astype("<M8[ns]")

In [69]:
df

       CaseID  ActivityID   CompleteTimestamp
0           1           1 2007-03-19 23:00:00
1           1           2 2007-07-16 22:00:00
2           1           3 2007-08-01 22:00:00
3           1           4 2007-09-30 22:00:00
4           1           5 2009-03-29 22:00:00
...       ...         ...                 ...
56383   15037           1 2002-09-06 22:00:00
56384   15037           2 2002-10-24 22:00:00
56385   15037           3 2002-10-30 23:00:00
56386   15037           4 2002-12-29 23:00:00
56387   15037           5 2004-01-09 23:00:00

[56388 rows x 3 columns]

In [70]:
df.to_csv("traffic_s.csv",index=False)

In [71]:
df

       CaseID  ActivityID   CompleteTimestamp
0           1           1 2007-03-19 23:00:00
1           1           2 2007-07-16 22:00:00
2           1           3 2007-08-01 22:00:00
3           1           4 2007-09-30 22:00:00
4           1           5 2009-03-29 22:00:00
...       ...         ...                 ...
56383   15037           1 2002-09-06 22:00:00
56384   15037           2 2002-10-24 22:00:00
56385   15037           3 2002-10-30 23:00:00
56386   15037           4 2002-12-29 23:00:00
56387   15037           5 2004-01-09 23:00:00

[56388 rows x 3 columns]

In [38]:
random.shuffle(caseid_lis)

In [39]:
selected_cases = caseid_lis[:15037]

In [40]:
df_s = df[df["CaseID"].isin(selected_cases)]

In [41]:
max_prefix_len(df_s)

('V8169', 17)

In [42]:
df_s.to_csv("traffic_s.csv",index=False)

In [48]:
df = pd.read_csv("bpi12_w.csv")
df

       CaseID  ActivityID    CompleteTimestamp
0      173688           3  2011-10-01 19:45:00
1      173688           5  2011-10-01 20:17:00
2      173688           5  2011-10-09 00:32:00
3      173688           5  2011-10-10 19:33:00
4      173688           6  2011-10-13 18:37:00
...       ...         ...                  ...
72408  214370           1  2012-03-01 18:28:00
72409  214373           1  2012-03-01 18:27:00
72410  214373           3  2012-03-02 05:22:00
72411  214373           5  2012-03-10 21:50:00
72412  214376           1  2012-03-01 18:27:00

[72413 rows x 3 columns]

In [49]:
df.CompleteTimestamp = pd.to_datetime(df.CompleteTimestamp, format = "%Y-%m-%d")

In [50]:
df.CompleteTimestamp.dtype

dtype('<M8[ns]')

In [51]:
df

       CaseID  ActivityID   CompleteTimestamp
0      173688           3 2011-10-01 19:45:00
1      173688           5 2011-10-01 20:17:00
2      173688           5 2011-10-09 00:32:00
3      173688           5 2011-10-10 19:33:00
4      173688           6 2011-10-13 18:37:00
...       ...         ...                 ...
72408  214370           1 2012-03-01 18:28:00
72409  214373           1 2012-03-01 18:27:00
72410  214373           3 2012-03-02 05:22:00
72411  214373           5 2012-03-10 21:50:00
72412  214376           1 2012-03-01 18:27:00

[72413 rows x 3 columns]

In [47]:
def max_prefix_len(df):
    """
    given event log df, return max prefix length
    max prefix lenth is simply the case with higest number of events
    """
    caseid = list(df["CaseID"])
    dic = {}
    for c in caseid:
        if c in dic.keys():
            dic[c] += 1
        else:
            dic[c] = 1
    K = max(dic, key=dic.get)
    return K,max(dic.values())

In [48]:
max_prefix_len(df)

('V8169', 17)

In [50]:
import numpy as np
CaseID = df["CaseID"].unique()
# lis = np.arange(len(CaseID))
dic = {}

In [51]:
for i,c in enumerate(CaseID):
    dic[c] = i+1

In [52]:
dic

{'A10008': 1,
 'A1001': 2,
 'A10034': 3,
 'A10054': 4,
 'A10068': 5,
 'A10071': 6,
 'A10072': 7,
 'A10074': 8,
 'A10085': 9,
 'A10090': 10,
 'A10091': 11,
 'A10097': 12,
 'A10139': 13,
 'A10153': 14,
 'A10163': 15,
 'A10174': 16,
 'A10177': 17,
 'A10181': 18,
 'A10218': 19,
 'A10237': 20,
 'A10245': 21,
 'A10273': 22,
 'A10292': 23,
 'A10332': 24,
 'A10345': 25,
 'A10373': 26,
 'A10381': 27,
 'A10383': 28,
 'A10397': 29,
 'A10420': 30,
 'A10429': 31,
 'A10442': 32,
 'A10452': 33,
 'A10477': 34,
 'A10481': 35,
 'A10489': 36,
 'A10500': 37,
 'A10506': 38,
 'A10527': 39,
 'A10556': 40,
 'A10560': 41,
 'A10565': 42,
 'A10570': 43,
 'A1059': 44,
 'A10605': 45,
 'A10626': 46,
 'A10627': 47,
 'A10651': 48,
 'A10656': 49,
 'A10683': 50,
 'A10689': 51,
 'A10695': 52,
 'A10699': 53,
 'A10712': 54,
 'A10714': 55,
 'A10751': 56,
 'A10781': 57,
 'A10803': 58,
 'A10804': 59,
 'A10881': 60,
 'A10902': 61,
 'A10927': 62,
 'A10937': 63,
 'A10946': 64,
 'A10950': 65,
 'A10961': 66,
 'A10971': 67,
 'A10980': 68,
 'A10985': 69,
 'A11010': 70,
 'A11043': 71,
 'A11052': 72,
 'A11075': 73,
 'A11079': 74,
 'A1108': 75,
 'A11128': 76,
 'A11132': 77,
 'A11185': 78,
 'A11199': 79,
 'A1120': 80,
 'A11228': 81,
 'A11250': 82,
 'A11262': 83,
 'A1127': 84,
 'A1128': 85,
 'A11312': 86,
 'A11323': 87,
 'A11324': 88,
 'A11353': 89,
 'A11365': 90,
 'A1137': 91,
 'A11375': 92,
 'A11377': 93,
 'A11390': 94,
 'A11433': 95,
 'A11450': 96,
 'A11467': 97,
 'A1152': 98,
 'A11521': 99,
 'A11531': 100,
 'A11552': 101,
 'A11558': 102,
 'A1156': 103,
 'A1158': 104,
 'A11612': 105,
 'A11642': 106,
 'A11648': 107,
 'A11657': 108,
 'A11665': 109,
 'A11683': 110,
 'A11706': 111,
 'A11725': 112,
 'A11740': 113,
 'A11760': 114,
 'A1181': 115,
 'A11811': 116,
 'A11817': 117,
 'A11839': 118,
 'A1188': 119,
 'A1189': 120,
 'A11900': 121,
 'A11911': 122,
 'A11928': 123,
 'A11940': 124,
 'A11961': 125,
 'A11962': 126,
 'A1197': 127,
 'A11977': 128,
 'A11988': 129,
 'A12001': 130,
 'A12028': 131,
 'A12031': 132,
 'A12033': 133,
 'A12048': 134,
 'A12049': 135,
 'A12052': 136,
 'A12099': 137,
 'A12110': 138,
 'A12137': 139,
 'A12156': 140,
 'A12159': 141,
 'A12160': 142,
 'A12190': 143,
 'A12202': 144,
 'A12234': 145,
 'A12248': 146,
 'A12262': 147,
 'A12275': 148,
 'A1229': 149,
 'A12297': 150,
 'A12311': 151,
 'A12315': 152,
 'A12328': 153,
 'A12337': 154,
 'A12373': 155,
 'A1238': 156,
 'A12388': 157,
 'A1241': 158,
 'A12410': 159,
 'A12416': 160,
 'A12438': 161,
 'A1245': 162,
 'A12454': 163,
 'A12461': 164,
 'A12462': 165,
 'A12473': 166,
 'A12486': 167,
 'A12530': 168,
 'A12536': 169,
 'A12576': 170,
 'A12588': 171,
 'A12599': 172,
 'A126': 173,
 'A12610': 174,
 'A12620': 175,
 'A12628': 176,
 'A1263': 177,
 'A12700': 178,
 'A12723': 179,
 'A12751': 180,
 'A12754': 181,
 'A12811': 182,
 'A12832': 183,
 'A12833': 184,
 'A12842': 185,
 'A12863': 186,
 'A12865': 187,
 'A12904': 188,
 'A1292': 189,
 'A12921': 190,
 'A12934': 191,
 'A12978': 192,
 'A13018': 193,
 'A13030': 194,
 'A13036': 195,
 'A13070': 196,
 'A13105': 197,
 'A13116': 198,
 'A13159': 199,
 'A13170': 200,
 'A13174': 201,
 'A1320': 202,
 'A13202': 203,
 'A13203': 204,
 'A13209': 205,
 'A13236': 206,
 'A13243': 207,
 'A1328': 208,
 'A13286': 209,
 'A13292': 210,
 'A13300': 211,
 'A13306': 212,
 'A13321': 213,
 'A13341': 214,
 'A13342': 215,
 'A13388': 216,
 'A13399': 217,
 'A13411': 218,
 'A13426': 219,
 'A13438': 220,
 'A1344': 221,
 'A13455': 222,
 'A13471': 223,
 'A1349': 224,
 'A13502': 225,
 'A13505': 226,
 'A13515': 227,
 'A13534': 228,
 'A13540': 229,
 'A13554': 230,
 'A13586': 231,
 'A13593': 232,
 'A13621': 233,
 'A13625': 234,
 'A13651': 235,
 'A13653': 236,
 'A1370': 237,
 'A13722': 238,
 'A13765': 239,
 'A13777': 240,
 'A13786': 241,
 'A13795': 242,
 'A1381': 243,
 'A13811': 244,
 'A13829': 245,
 'A1383': 246,
 'A13862': 247,
 'A13876': 248,
 'A13881': 249,
 'A13941': 250,
 'A13974': 251,
 'A13982': 252,
 'A1401': 253,
 'A14024': 254,
 'A14036': 255,
 'A14061': 256,
 'A14073': 257,
 'A14083': 258,
 'A14141': 259,
 'A14148': 260,
 'A1416': 261,
 'A1420': 262,
 'A1421': 263,
 'A14216': 264,
 'A14219': 265,
 'A14298': 266,
 'A14299': 267,
 'A14326': 268,
 'A14401': 269,
 'A14405': 270,
 'A14425': 271,
 'A14429': 272,
 'A14432': 273,
 'A14468': 274,
 'A14487': 275,
 'A14513': 276,
 'A14515': 277,
 'A14516': 278,
 'A1452': 279,
 'A14545': 280,
 'A14554': 281,
 'A1457': 282,
 'A14570': 283,
 'A14578': 284,
 'A1459': 285,
 'A14608': 286,
 'A14626': 287,
 'A1465': 288,
 'A14657': 289,
 'A14659': 290,
 'A14696': 291,
 'A14716': 292,
 'A14717': 293,
 'A14733': 294,
 'A1475': 295,
 'A14758': 296,
 'A1477': 297,
 'A14774': 298,
 'A14828': 299,
 'A14833': 300,
 'A14887': 301,
 'A14896': 302,
 'A14897': 303,
 'A149': 304,
 'A14903': 305,
 'A15003': 306,
 'A15030': 307,
 'A15031': 308,
 'A15048': 309,
 'A15075': 310,
 'A15076': 311,
 'A15087': 312,
 'A15106': 313,
 'A15107': 314,
 'A15191': 315,
 'A15194': 316,
 'A15211': 317,
 'A15243': 318,
 'A15258': 319,
 'A15268': 320,
 'A15269': 321,
 'A15297': 322,
 'A1530': 323,
 'A15315': 324,
 'A15328': 325,
 'A15342': 326,
 'A15348': 327,
 'A1537': 328,
 'A15385': 329,
 'A15390': 330,
 'A15394': 331,
 'A15402': 332,
 'A15406': 333,
 'A15433': 334,
 'A15437': 335,
 'A15450': 336,
 'A15487': 337,
 'A15492': 338,
 'A15495': 339,
 'A15505': 340,
 'A15509': 341,
 'A15538': 342,
 'A15558': 343,
 'A15571': 344,
 'A15593': 345,
 'A15596': 346,
 'A15622': 347,
 'A15662': 348,
 'A15685': 349,
 'A15689': 350,
 'A15731': 351,
 'A15736': 352,
 'A15749': 353,
 'A15755': 354,
 'A15768': 355,
 'A15776': 356,
 'A15780': 357,
 'A15791': 358,
 'A15810': 359,
 'A15822': 360,
 'A15840': 361,
 'A15870': 362,
 'A15872': 363,
 'A15904': 364,
 'A15906': 365,
 'A15911': 366,
 'A15913': 367,
 'A1592': 368,
 'A15929': 369,
 'A15950': 370,
 'A16005': 371,
 'A1602': 372,
 'A16022': 373,
 'A16027': 374,
 'A16028': 375,
 'A16056': 376,
 'A16078': 377,
 'A16084': 378,
 'A16103': 379,
 'A1618': 380,
 'A16219': 381,
 'A16228': 382,
 'A16232': 383,
 'A16290': 384,
 'A16313': 385,
 'A16314': 386,
 'A16328': 387,
 'A16350': 388,
 'A16369': 389,
 'A16384': 390,
 'A16391': 391,
 'A16396': 392,
 'A16410': 393,
 'A16440': 394,
 'A16487': 395,
 'A16497': 396,
 'A16502': 397,
 'A16544': 398,
 'A16568': 399,
 'A16570': 400,
 'A16572': 401,
 'A16584': 402,
 'A16588': 403,
 'A16617': 404,
 'A16628': 405,
 'A16637': 406,
 'A16638': 407,
 'A16639': 408,
 'A1664': 409,
 'A16678': 410,
 'A16685': 411,
 'A16721': 412,
 'A16745': 413,
 'A16753': 414,
 'A16767': 415,
 'A16771': 416,
 'A16828': 417,
 'A16851': 418,
 'A16863': 419,
 'A16879': 420,
 'A16904': 421,
 'A16911': 422,
 'A16948': 423,
 'A16974': 424,
 'A16976': 425,
 'A1700': 426,
 'A17024': 427,
 'A17025': 428,
 'A17034': 429,
 'A17046': 430,
 'A17056': 431,
 'A17092': 432,
 'A17097': 433,
 'A17101': 434,
 'A17102': 435,
 'A17106': 436,
 'A17190': 437,
 'A17202': 438,
 'A17204': 439,
 'A17210': 440,
 'A17212': 441,
 'A17229': 442,
 'A17239': 443,
 'A17243': 444,
 'A17282': 445,
 'A17285': 446,
 'A17288': 447,
 'A1729': 448,
 'A17291': 449,
 'A17301': 450,
 'A17305': 451,
 'A17318': 452,
 'A17334': 453,
 'A17410': 454,
 'A17435': 455,
 'A17440': 456,
 'A17466': 457,
 'A17477': 458,
 'A17484': 459,
 'A17503': 460,
 'A17523': 461,
 'A17530': 462,
 'A17548': 463,
 'A17602': 464,
 'A17609': 465,
 'A17631': 466,
 'A17640': 467,
 'A17648': 468,
 'A1767': 469,
 'A17714': 470,
 'A17725': 471,
 'A17729': 472,
 'A17747': 473,
 'A17754': 474,
 'A17772': 475,
 'A17792': 476,
 'A17798': 477,
 'A17829': 478,
 'A17841': 479,
 'A17860': 480,
 'A17888': 481,
 'A17896': 482,
 'A18027': 483,
 'A1803': 484,
 'A18058': 485,
 'A18099': 486,
 'A18110': 487,
 'A18111': 488,
 'A18123': 489,
 'A18125': 490,
 'A18132': 491,
 'A18133': 492,
 'A18148': 493,
 'A18165': 494,
 'A18189': 495,
 'A18233': 496,
 'A18236': 497,
 'A18262': 498,
 'A18297': 499,
 'A18321': 500,
 'A1839': 501,
 'A184': 502,
 'A18435': 503,
 'A1845': 504,
 'A18451': 505,
 'A18467': 506,
 'A185': 507,
 'A18529': 508,
 'A18556': 509,
 'A18562': 510,
 'A18568': 511,
 'A18576': 512,
 'A18580': 513,
 'A18594': 514,
 'A1861': 515,
 'A18611': 516,
 'A18613': 517,
 'A18636': 518,
 'A18647': 519,
 'A18662': 520,
 'A18674': 521,
 'A18690': 522,
 'A18705': 523,
 'A18712': 524,
 'A1872': 525,
 'A18770': 526,
 'A18796': 527,
 'A18801': 528,
 'A18810': 529,
 'A18817': 530,
 'A18833': 531,
 'A18844': 532,
 'A18857': 533,
 'A18878': 534,
 'A1890': 535,
 'A18915': 536,
 'A18923': 537,
 'A1896': 538,
 'A18960': 539,
 'A18964': 540,
 'A18969': 541,
 'A18978': 542,
 'A19019': 543,
 'A1902': 544,
 'A19055': 545,
 'A19110': 546,
 'A19128': 547,
 'A19141': 548,
 'A19144': 549,
 'A19152': 550,
 'A19167': 551,
 'A19189': 552,
 'A19201': 553,
 'A19211': 554,
 'A19241': 555,
 'A1926': 556,
 'A19266': 557,
 'A19267': 558,
 'A19272': 559,
 'A19274': 560,
 'A19280': 561,
 'A19281': 562,
 'A19287': 563,
 'A19288': 564,
 'A19289': 565,
 'A19294': 566,
 'A19295': 567,
 'A19332': 568,
 'A19348': 569,
 'A19460': 570,
 'A19470': 571,
 'A19473': 572,
 'A19474': 573,
 'A19495': 574,
 'A19497': 575,
 'A19529': 576,
 'A19545': 577,
 'A19560': 578,
 'A19609': 579,
 'A19615': 580,
 'A19626': 581,
 'A19643': 582,
 'A19645': 583,
 'A19656': 584,
 'A19686': 585,
 'A19694': 586,
 'A19698': 587,
 'A19705': 588,
 'A19735': 589,
 'A19749': 590,
 'A1975': 591,
 'A19797': 592,
 'A19802': 593,
 'A19810': 594,
 'A19819': 595,
 'A19835': 596,
 'A19857': 597,
 'A19885': 598,
 'A19894': 599,
 'A19918': 600,
 'A19923': 601,
 'A19943': 602,
 'A19946': 603,
 'A19960': 604,
 'A19968': 605,
 'A19987': 606,
 'A20009': 607,
 'A20038': 608,
 'A20049': 609,
 'A20052': 610,
 'A20061': 611,
 'A20068': 612,
 'A2007': 613,
 'A20107': 614,
 'A20117': 615,
 'A20131': 616,
 'A20184': 617,
 'A20191': 618,
 'A20228': 619,
 'A20229': 620,
 'A2025': 621,
 'A20273': 622,
 'A20284': 623,
 'A20285': 624,
 'A20321': 625,
 'A20323': 626,
 'A20330': 627,
 'A20336': 628,
 'A2034': 629,
 'A20367': 630,
 'A20370': 631,
 'A20373': 632,
 'A20374': 633,
 'A2042': 634,
 'A20427': 635,
 'A20437': 636,
 'A20479': 637,
 'A20573': 638,
 'A20577': 639,
 'A20593': 640,
 'A20601': 641,
 'A20624': 642,
 'A2063': 643,
 'A20630': 644,
 'A20654': 645,
 'A20666': 646,
 'A20690': 647,
 'A20692': 648,
 'A20724': 649,
 'A20730': 650,
 'A20781': 651,
 'A2080': 652,
 'A20811': 653,
 'A20829': 654,
 'A20840': 655,
 'A20853': 656,
 'A20873': 657,
 'A20896': 658,
 'A20898': 659,
 'A2090': 660,
 'A20925': 661,
 'A20955': 662,
 'A20972': 663,
 'A20977': 664,
 'A20999': 665,
 'A21021': 666,
 'A21048': 667,
 'A21063': 668,
 'A21113': 669,
 'A21117': 670,
 'A21119': 671,
 'A21141': 672,
 'A21143': 673,
 'A21181': 674,
 'A21216': 675,
 'A21246': 676,
 'A21250': 677,
 'A21251': 678,
 'A21255': 679,
 'A21280': 680,
 'A21299': 681,
 'A21313': 682,
 'A2132': 683,
 'A21342': 684,
 'A21360': 685,
 'A21371': 686,
 'A21375': 687,
 'A21386': 688,
 'A21388': 689,
 'A21403': 690,
 'A21418': 691,
 'A21435': 692,
 'A21455': 693,
 'A21513': 694,
 'A21517': 695,
 'A2153': 696,
 'A21531': 697,
 'A21535': 698,
 'A21551': 699,
 'A21552': 700,
 'A21555': 701,
 'A21588': 702,
 'A21589': 703,
 'A21630': 704,
 'A21646': 705,
 'A21664': 706,
 'A21691': 707,
 'A21754': 708,
 'A21789': 709,
 'A21805': 710,
 'A21817': 711,
 'A21830': 712,
 'A21852': 713,
 'A21862': 714,
 'A2191': 715,
 'A21928': 716,
 'A21940': 717,
 'A21967': 718,
 'A2198': 719,
 'A21988': 720,
 'A22024': 721,
 'A22029': 722,
 'A22030': 723,
 'A2204': 724,
 'A22057': 725,
 'A22105': 726,
 'A22113': 727,
 'A22116': 728,
 'A22121': 729,
 'A22126': 730,
 'A22143': 731,
 'A22160': 732,
 'A22168': 733,
 'A22233': 734,
 'A22251': 735,
 'A22259': 736,
 'A22267': 737,
 'A22278': 738,
 'A22282': 739,
 'A22290': 740,
 'A22297': 741,
 'A22316': 742,
 'A22319': 743,
 'A22368': 744,
 'A22383': 745,
 'A224': 746,
 'A22444': 747,
 'A22478': 748,
 'A22484': 749,
 'A22492': 750,
 'A22516': 751,
 'A22529': 752,
 'A22531': 753,
 'A22550': 754,
 'A22568': 755,
 'A22578': 756,
 'A22579': 757,
 'A2258': 758,
 'A22589': 759,
 'A2259': 760,
 'A22590': 761,
 'A22643': 762,
 'A22693': 763,
 'A22696': 764,
 'A22762': 765,
 'A22805': 766,
 'A22816': 767,
 'A22825': 768,
 'A22864': 769,
 'A2287': 770,
 'A22874': 771,
 'A22886': 772,
 'A22978': 773,
 'A230': 774,
 'A23000': 775,
 'A23016': 776,
 'A23019': 777,
 'A23033': 778,
 'A23067': 779,
 'A23071': 780,
 'A23075': 781,
 'A23118': 782,
 'A23128': 783,
 'A23144': 784,
 'A23185': 785,
 'A23196': 786,
 'A23199': 787,
 'A23204': 788,
 'A23250': 789,
 'A23261': 790,
 'A23313': 791,
 'A23318': 792,
 'A23320': 793,
 'A2333': 794,
 'A23346': 795,
 'A23362': 796,
 'A23408': 797,
 'A23409': 798,
 'A23411': 799,
 'A23418': 800,
 'A23420': 801,
 'A23432': 802,
 'A23435': 803,
 'A23443': 804,
 'A23447': 805,
 'A2348': 806,
 'A23486': 807,
 'A2349': 808,
 'A23500': 809,
 'A23568': 810,
 'A23573': 811,
 'A23584': 812,
 'A23665': 813,
 'A23681': 814,
 'A23692': 815,
 'A23720': 816,
 'A23729': 817,
 'A23748': 818,
 'A23750': 819,
 'A23766': 820,
 'A2379': 821,
 'A2383': 822,
 'A23831': 823,
 'A23842': 824,
 'A23882': 825,
 'A23897': 826,
 'A2394': 827,
 'A23960': 828,
 'A23976': 829,
 'A24009': 830,
 'A24015': 831,
 'A24045': 832,
 'A24063': 833,
 'A24092': 834,
 'A24097': 835,
 'A24105': 836,
 'A2412': 837,
 'A24121': 838,
 'A2413': 839,
 'A24176': 840,
 'A24189': 841,
 'A24220': 842,
 'A24221': 843,
 'A2425': 844,
 'A24290': 845,
 'A24292': 846,
 'A2432': 847,
 'A24368': 848,
 'A24376': 849,
 'A24388': 850,
 'A24415': 851,
 'A24428': 852,
 'A24475': 853,
 'A24483': 854,
 'A24497': 855,
 'A24501': 856,
 'A2452': 857,
 'A24526': 858,
 'A24530': 859,
 'A24535': 860,
 'A24536': 861,
 'A24547': 862,
 'A24549': 863,
 'A24562': 864,
 'A24565': 865,
 'A24609': 866,
 'A24632': 867,
 'A24640': 868,
 'A24683': 869,
 'A24688': 870,
 'A24713': 871,
 'A24741': 872,
 'A24752': 873,
 'A24756': 874,
 'A24782': 875,
 'A2480': 876,
 'A24808': 877,
 'A24815': 878,
 'A24852': 879,
 'A24888': 880,
 'A24896': 881,
 'A24904': 882,
 'A24912': 883,
 'A24981': 884,
 'A25003': 885,
 'A25007': 886,
 'A25027': 887,
 'A25044': 888,
 'A25094': 889,
 'A25098': 890,
 'A25122': 891,
 'A25123': 892,
 'A25126': 893,
 'A25145': 894,
 'A25150': 895,
 'A25178': 896,
 'A25186': 897,
 'A25191': 898,
 'A25197': 899,
 'A25232': 900,
 'A25242': 901,
 'A25252': 902,
 'A25268': 903,
 'A2527': 904,
 'A25272': 905,
 'A25274': 906,
 'A25296': 907,
 'A25298': 908,
 'A25363': 909,
 'A25381': 910,
 'A2540': 911,
 'A25498': 912,
 'A25512': 913,
 'A25513': 914,
 'A25530': 915,
 'A25534': 916,
 'A25542': 917,
 'A25548': 918,
 'A25567': 919,
 'A25608': 920,
 'A25623': 921,
 'A25629': 922,
 'A25674': 923,
 'A25692': 924,
 'A25720': 925,
 'A25743': 926,
 'A25805': 927,
 'A25810': 928,
 'A25821': 929,
 'A25834': 930,
 'A25842': 931,
 'A25849': 932,
 'A2587': 933,
 'A25898': 934,
 'A25908': 935,
 'A25915': 936,
 'A25928': 937,
 'A25968': 938,
 'A25989': 939,
 'A25998': 940,
 'A26010': 941,
 'A26015': 942,
 'A26031': 943,
 'A2604': 944,
 'A26041': 945,
 'A26121': 946,
 'A26131': 947,
 'A26153': 948,
 'A26157': 949,
 'A2619': 950,
 'A26206': 951,
 'A26219': 952,
 'A26237': 953,
 'A26256': 954,
 'A26260': 955,
 'A26267': 956,
 'A26301': 957,
 'A26328': 958,
 'A26363': 959,
 'A26408': 960,
 'A26411': 961,
 'A26413': 962,
 'A26422': 963,
 'A26426': 964,
 'A26431': 965,
 'A26451': 966,
 'A26452': 967,
 'A26455': 968,
 'A26463': 969,
 'A26494': 970,
 'A265': 971,
 'A26508': 972,
 'A26524': 973,
 'A26537': 974,
 'A26544': 975,
 'A26545': 976,
 'A26554': 977,
 'A2657': 978,
 'A26588': 979,
 'A26597': 980,
 'A26637': 981,
 'A26645': 982,
 'A2668': 983,
 'A26700': 984,
 'A26718': 985,
 'A2674': 986,
 'A26740': 987,
 'A26774': 988,
 'A26782': 989,
 'A26789': 990,
 'A26813': 991,
 'A26830': 992,
 'A26832': 993,
 'A26855': 994,
 'A26902': 995,
 'A26920': 996,
 'A26939': 997,
 'A26970': 998,
 'A26977': 999,
 'A26980': 1000,
 ...}

In [53]:
len(dic)

15037

In [54]:
df["CaseID"].replace(dic, inplace=True)

In [57]:
df.to_csv("traffic_ss.csv",index=False)

In [58]:
df

       CaseID                  ActivityID          CompleteTimestamp
0           1                 Create Fine  2007-03-19 23:00:00+00:00
1           1                   Send Fine  2007-07-16 22:00:00+00:00
2           1    Insert Fine Notification  2007-08-01 22:00:00+00:00
3           1                 Add penalty  2007-09-30 22:00:00+00:00
4           1  Send for Credit Collection  2009-03-29 22:00:00+00:00
...       ...                         ...                        ...
56383   15037                 Create Fine  2002-09-06 22:00:00+00:00
56384   15037                   Send Fine  2002-10-24 22:00:00+00:00
56385   15037    Insert Fine Notification  2002-10-30 23:00:00+00:00
56386   15037                 Add penalty  2002-12-29 23:00:00+00:00
56387   15037  Send for Credit Collection  2004-01-09 23:00:00+00:00

[56388 rows x 3 columns]

In [59]:
ActivityID = df["ActivityID"].unique()

In [60]:
len(ActivityID)
ano_act = np.arange(1,len(ActivityID)+1)

In [61]:
dic = {}
dic2 = {}
for i,a in enumerate(ActivityID):
    dic[i+1] = a
    dic2[a] = i+1

In [62]:
dic2

{'Create Fine': 1,
 'Send Fine': 2,
 'Insert Fine Notification': 3,
 'Add penalty': 4,
 'Send for Credit Collection': 5,
 'Payment': 6,
 'Insert Date Appeal to Prefecture': 7,
 'Send Appeal to Prefecture': 8,
 'Receive Result Appeal from Prefecture': 9,
 'Notify Result Appeal to Offender': 10,
 'Appeal to Judge': 11}

In [63]:
# for i,a in enumerate(ActivityID):
df["ActivityID"].replace(dic2, inplace=True)

In [64]:
df

       CaseID  ActivityID          CompleteTimestamp
0           1           1  2007-03-19 23:00:00+00:00
1           1           2  2007-07-16 22:00:00+00:00
2           1           3  2007-08-01 22:00:00+00:00
3           1           4  2007-09-30 22:00:00+00:00
4           1           5  2009-03-29 22:00:00+00:00
...       ...         ...                        ...
56383   15037           1  2002-09-06 22:00:00+00:00
56384   15037           2  2002-10-24 22:00:00+00:00
56385   15037           3  2002-10-30 23:00:00+00:00
56386   15037           4  2002-12-29 23:00:00+00:00
56387   15037           5  2004-01-09 23:00:00+00:00

[56388 rows x 3 columns]

In [65]:
df.to_csv("traffic_ss.csv",index=False)

In [23]:
df.to_csv("traffic.csv",index=False)

In [24]:
pwd

'/home/avani/Desktop/IBM/src'

In [66]:
import json
out_file = open("traffic_ssActivityMapping.json", "w")
  
json.dump(dic, out_file, indent = 6)
  
out_file.close()

In [51]:
sepsis

       CaseID  ActivityID          CompleteTimestamp
0           1           1  2014-10-22 11:15:41+02:00
1           1           2  2014-10-22 11:27:00+02:00
2           1           3  2014-10-22 11:27:00+02:00
3           1           4  2014-10-22 11:27:00+02:00
4           1           5  2014-10-22 11:33:37+02:00
...       ...         ...                        ...
15209    1049           3  2014-12-16 07:00:00+01:00
15210    1049          10  2014-12-16 17:00:00+01:00
15211    1050           1  2014-12-03 10:50:28+01:00
15212    1050           5  2014-12-03 10:54:19+01:00
15213    1050           6  2014-12-03 10:54:39+01:00

[15214 rows x 3 columns]

In [62]:
sepsis.to_csv("sepsis.csv",index=False)

In [3]:
pwd

'/home/avani/Desktop/IBM/src/dataset'

In [30]:
ls

checkpoints/                   __pycache__/
dataset/                       RL_Agent/
dataset_div/                   rl_environment_base2.py
dcr/                           rl_environment_base.py
demo.ipynb                     rl_environment_const_end_reward_no_act_loss.py
dfg.py                         rl_environment_factor_end_reward_no_act_loss.py
dl_main.py                     rl_environment_last_2_act_and_end_reward.py
event_prediction.py            rl_environment.py
event_timestamp_prediction.py  rl_environment_without_per_actloss.py
experiments/                   rl_main.py
PPO_logs/                      timestamp_prediction.py
PPO_preTrained/                traffic_ActivityMapping.json
preparation.py                 Untitled.ipynb
ProcessSequencePrediction/     utils.py

In [31]:

bpi12 = pd.read_csv("dataset/helpdesk.csv")
bpi12

       CaseID  ActivityID    CompleteTimestamp
0           2           1  2012-04-03 16:55:38
1           2           8  2012-04-03 16:55:53
2           2           6  2012-04-05 17:15:52
3           3           1  2010-10-29 18:14:06
4           3           8  2010-11-04 01:16:11
...       ...         ...                  ...
13705    4579           8  2010-07-26 21:31:59
13706    4579           6  2010-07-26 21:32:11
13707    4580           8  2012-01-03 18:33:43
13708    4580           9  2012-01-11 00:30:11
13709    4580           6  2012-01-11 02:07:40

[13710 rows x 3 columns]

In [16]:
# path = "event_logs/"
bpi19 = pd.read_csv("bpi2019.csv")
bpi19
bpi19.CompleteTimestamp = pd.to_datetime(bpi19.CompleteTimestamp)

In [25]:
len(bpi19["ActivityID"].unique())

32

In [18]:
bpi19

        CaseID  ActivityID   CompleteTimestamp  case_Spend_area_text
0            0           0 2018-09-28 10:36:00                     7
1            0           2 2018-10-31 15:55:00                     7
2            0           3 2018-07-12 09:08:00                     7
3            1           0 2018-07-30 10:22:00                     7
4            1           1 2018-07-08 14:29:00                     7
...        ...         ...                 ...                   ...
101709   24898           1 2018-08-22 07:30:00                     7
101710   24898           2 2018-08-22 12:54:00                     7
101711   24898           3 2018-09-13 16:41:00                     7
101712   24899           0 2018-02-01 15:42:00                    10
101713   24899           1 2018-11-01 17:10:00                    10

[101714 rows x 4 columns]

In [19]:
bpi19.to_csv("bpi19_converted.csv",index=False)

In [20]:
bpi19 = pd.read_csv("bpi19_converted.csv")
bpi19

        CaseID  ActivityID    CompleteTimestamp  case_Spend_area_text
0            0           0  2018-09-28 10:36:00                     7
1            0           2  2018-10-31 15:55:00                     7
2            0           3  2018-07-12 09:08:00                     7
3            1           0  2018-07-30 10:22:00                     7
4            1           1  2018-07-08 14:29:00                     7
...        ...         ...                  ...                   ...
101709   24898           1  2018-08-22 07:30:00                     7
101710   24898           2  2018-08-22 12:54:00                     7
101711   24898           3  2018-09-13 16:41:00                     7
101712   24899           0  2018-02-01 15:42:00                    10
101713   24899           1  2018-11-01 17:10:00                    10

[101714 rows x 4 columns]

In [ ]:
bpi19

In [20]:
bpi12u = pd.read_csv("BPI2012.csv")
bpi12u

        CaseID  ActivityID                startTime        CompleteTimestamp
0       173688          10  2011-10-01 08:38:44.546  2011-10-01 08:38:44.546
1       173688           7  2011-10-01 08:38:44.880  2011-10-01 08:38:44.880
2       173688           8  2011-10-01 08:39:37.906  2011-10-01 08:39:37.906
3       173688           8  2011-10-01 08:39:37.906  2011-10-01 08:39:37.906
4       173688          20  2011-10-01 19:36:46.437  2011-10-01 19:36:46.437
...        ...         ...                      ...                      ...
262195  214376           7  2012-03-01 09:51:17.423  2012-03-01 09:51:17.423
262196  214376           7  2012-03-01 09:51:17.423  2012-03-01 09:51:17.423
262197  214376          18  2012-03-01 19:26:46.736  2012-03-01 19:26:46.736
262198  214376           5  2012-03-01 19:27:37.118  2012-03-01 19:27:37.118
262199  214376          18  2012-03-01 19:27:41.325  2012-03-01 19:27:41.325

[262200 rows x 4 columns]

In [21]:
pd.merge(bpi12, bpi12u, on='CaseID')

,CaseID,Activity,Complete Timestamp,ActivityID,startTime,CompleteTimestamp
0,173688,A_SUBMITTED,2011-10-01T00:38:44.546+02:00,10,2011-10-01 08:38:44.546,2011-10-01 08:38:44.546
1,173688,A_SUBMITTED,2011-10-01T00:38:44.546+02:00,7,2011-10-01 08:38:44.880,2011-10-01 08:38:44.880
2,173688,A_SUBMITTED,2011-10-01T00:38:44.546+02:00,8,2011-10-01 08:39:37.906,2011-10-01 08:39:37.906
3,173688,A_SUBMITTED,2011-10-01T00:38:44.546+02:00,8,2011-10-01 08:39:37.906,2011-10-01 08:39:37.906
4,173688,A_SUBMITTED,2011-10-01T00:38:44.546+02:00,20,2011-10-01 19:36:46.437,2011-10-01 19:36:46.437
...,...,...,...,...,...,...
10458507,214376,W_Afhandelen leads,2012-03-01T09:27:41.325+01:00,7,2012-03-01 09:51:17.423,2012-03-01 09:51:17.423
10458508,214376,W_Afhandelen leads,2012-03-01T09:27:41.325+01:00,7,2012-03-01 09:51:17.423,2012-03-01 09:51:17.423
10458509,214376,W_Afhandelen leads,2012-03-01T09:27:41.325+01:00,18,2012-03-01 19:26:46.736,2012-03-01 19:26:46.736
10458510,214376,W_Afhandelen leads,2012-03-01T09:27:41.325+01:00,5,2012-03-01 19:27:37.118,2012-03-01 19:27:37.118
10458511,214376,W_Afhandelen leads,2012-03-01T09:27:41.325+01:00,18,2012-03-01 19:27:41.325,2012-03-01 19:27:41.325

In [14]:
path = "event_logs/"
helpdesk = pd.read_csv(path+"Custom_Environment.csv")
helpdesk

        Case ID               Activity             Complete Timestamp
0         Case1     Assign seriousness  2012-10-09T14:50:17.000+03:00
1         Case1  Take in charge ticket  2012-10-09T14:51:01.000+03:00
2         Case1  Take in charge ticket  2012-10-12T15:02:56.000+03:00
3         Case1         Resolve ticket  2012-10-25T11:54:26.000+03:00
4         Case1                 Closed  2012-11-09T12:54:39.000+02:00
...         ...                    ...                            ...
21343  Case4579                 Closed  2010-09-02T10:11:00.000+03:00
21344  Case4580  Take in charge ticket  2012-01-03T09:33:43.000+02:00
21345  Case4580                   Wait  2012-01-10T15:30:11.000+02:00
21346  Case4580         Resolve ticket  2012-01-10T17:07:40.000+02:00
21347  Case4580                 Closed  2012-02-08T17:00:34.000+02:00

[21348 rows x 3 columns]

In [3]:
path = "event_logs/"
bpi12 = pd.read_csv(path+"BPI_2012_W_complete.csv")
bpi12

       CaseID                Activity             Complete Timestamp
0      173688  W_Completeren aanvraag  2011-10-01T12:45:13.917+03:00
1      173688     W_Nabellen offertes  2011-10-01T13:17:08.924+03:00
2      173688     W_Nabellen offertes  2011-10-08T17:32:00.886+03:00
3      173688     W_Nabellen offertes  2011-10-10T12:33:05.791+03:00
4      173688    W_Valideren aanvraag  2011-10-13T11:37:37.026+03:00
...       ...                     ...                            ...
70219  214364     W_Nabellen offertes  2012-03-02T11:47:08.874+02:00
70220  214364     W_Nabellen offertes  2012-03-09T12:01:48.356+02:00
70221  214373      W_Afhandelen leads  2012-03-01T10:27:52.388+02:00
70222  214373  W_Completeren aanvraag  2012-03-01T21:22:41.157+02:00
70223  214373     W_Nabellen offertes  2012-03-10T13:50:54.881+02:00

[70224 rows x 3 columns]

In [34]:
bpi12u = pd.read_csv("bpi12_w.csv")
bpi12u

       CaseID  ActivityID    CompleteTimestamp
0      173688           3  2011-10-01 19:45:00
1      173688           5  2011-10-01 20:17:00
2      173688           5  2011-10-09 00:32:00
3      173688           5  2011-10-10 19:33:00
4      173688           6  2011-10-13 18:37:00
...       ...         ...                  ...
72408  214370           1  2012-03-01 18:28:00
72409  214373           1  2012-03-01 18:27:00
72410  214373           3  2012-03-02 05:22:00
72411  214373           5  2012-03-10 21:50:00
72412  214376           1  2012-03-01 18:27:00

[72413 rows x 3 columns]

In [27]:
bpi12u.CompleteTimestamp = pd.to_datetime(bpi12u.CompleteTimestamp)

In [28]:
bpi12u.CompleteTimestamp

0       2011-10-01 19:45:00
1       2011-10-01 20:17:00
2       2011-10-09 00:32:00
3       2011-10-10 19:33:00
4       2011-10-13 18:37:00
                ...
72408   2012-03-01 18:28:00
72409   2012-03-01 18:27:00
72410   2012-03-02 05:22:00
72411   2012-03-10 21:50:00
72412   2012-03-01 18:27:00
Name: CompleteTimestamp, Length: 72413, dtype: datetime64[ns]

In [29]:
bpi12u.to_csv("bpi12_w.csv",index=False)

In [35]:
bpi12u.CompleteTimestamp.

0         10/1/2011 19:45
1         10/1/2011 20:17
2          10/9/2011 0:32
3        10/10/2011 19:33
4        10/13/2011 18:37
               ...
72408      3/1/2012 18:28
72409      3/1/2012 18:27
72410       3/2/2012 5:22
72411     3/10/2012 21:50
72412      3/1/2012 18:27
Name: CompleteTimestamp, Length: 72413, dtype: object

In [36]:
df = pd.merge(bpi12, bpi12u, left_index=True, right_index=True)

In [37]:
df

,CaseID_x,Activity,Complete Timestamp,CaseID_y,ActivityID,CompleteTimestamp
0,173688,W_Completeren aanvraag,2011-10-01T12:45:13.917+03:00,173688,3,2011-10-01 19:45:00
1,173688,W_Nabellen offertes,2011-10-01T13:17:08.924+03:00,173688,5,2011-10-01 20:17:00
2,173688,W_Nabellen offertes,2011-10-08T17:32:00.886+03:00,173688,5,2011-10-09 00:32:00
3,173688,W_Nabellen offertes,2011-10-10T12:33:05.791+03:00,173688,5,2011-10-10 19:33:00
4,173688,W_Valideren aanvraag,2011-10-13T11:37:37.026+03:00,173688,6,2011-10-13 18:37:00
...,...,...,...,...,...,...
70219,214364,W_Nabellen offertes,2012-03-02T11:47:08.874+02:00,212830,3,2012-02-27 23:59:00
70220,214364,W_Nabellen offertes,2012-03-09T12:01:48.356+02:00,212830,3,2012-02-28 00:14:00
70221,214373,W_Afhandelen leads,2012-03-01T10:27:52.388+02:00,212830,3,2012-03-07 00:27:00
70222,214373,W_Completeren aanvraag,2012-03-01T21:22:41.157+02:00,212830,3,2012-03-07 03:43:00
70223,214373,W_Nabellen offertes,2012-03-10T13:50:54.881+02:00,212830,3,2012-03-07 03:43:00

In [39]:
act_lis = df["ActivityID"].unique()

In [55]:
df[df["ActivityID"]==6]

,CaseID_x,Activity,Complete Timestamp,CaseID_y,ActivityID,CompleteTimestamp
4,173688,W_Valideren aanvraag,2011-10-13T11:37:37.026+03:00,173688,6,2011-10-13 18:37:00
11,173691,W_Valideren aanvraag,2011-10-10T12:30:54.893+03:00,173691,6,2011-10-10 19:30:00
12,173691,W_Valideren aanvraag,2011-10-10T15:14:13.394+03:00,173691,6,2011-10-10 22:14:00
13,173691,W_Valideren aanvraag,2011-10-10T15:17:34.633+03:00,173691,6,2011-10-10 22:17:00
29,173694,W_Valideren aanvraag,2011-11-04T17:05:01.532+02:00,173694,6,2011-11-05 01:05:00
...,...,...,...,...,...,...
70179,214310,W_Completeren aanvraag,2012-03-01T17:24:11.843+02:00,212803,6,2012-03-06 00:41:00
70180,214310,W_Completeren aanvraag,2012-03-01T19:34:38.745+02:00,212803,6,2012-03-06 19:57:00
70201,214355,W_Completeren aanvraag,2012-03-02T13:07:42.988+02:00,212812,6,2012-03-13 00:47:00
70202,214355,W_Completeren aanvraag,2012-03-02T17:47:42.300+02:00,212812,6,2012-03-14 23:55:00
70208,214361,W_Completeren aanvraag,2012-03-01T16:24:17.346+02:00,212815,6,2012-03-09 21:31:00

In [ ]:
W_Nabellen incomplete dossiers, W_Nabellen offertes, W_Valideren aanvraag

In [57]:
{1:"W_Fixing incoming lead",3:"W_Filling in information for the application",6:"W_Assessing the application",4:"W_Calling to add missing information to the application",6:"W_Calling after sent offers"}

{1: 'W_Fixing incoming lead',
 3: 'W_Filling in information for the application',
 6: 'W_Calling after sent offers',
 4: 'W_Calling to add missing information to the application'}

In [4]:
path = "event_logs/"
helpdesk = pd.read_csv(path+"Custom_Environment.csv")
helpdesk

        Case ID               Activity             Complete Timestamp
0         Case1     Assign seriousness  2012-10-09T14:50:17.000+03:00
1         Case1  Take in charge ticket  2012-10-09T14:51:01.000+03:00
2         Case1  Take in charge ticket  2012-10-12T15:02:56.000+03:00
3         Case1         Resolve ticket  2012-10-25T11:54:26.000+03:00
4         Case1                 Closed  2012-11-09T12:54:39.000+02:00
...         ...                    ...                            ...
21343  Case4579                 Closed  2010-09-02T10:11:00.000+03:00
21344  Case4580  Take in charge ticket  2012-01-03T09:33:43.000+02:00
21345  Case4580                   Wait  2012-01-10T15:30:11.000+02:00
21346  Case4580         Resolve ticket  2012-01-10T17:07:40.000+02:00
21347  Case4580                 Closed  2012-02-08T17:00:34.000+02:00

[21348 rows x 3 columns]

In [9]:
helpdesku = pd.read_csv("helpdesk.csv")
helpdesku[helpdesku["CaseID"]==2]

   CaseID  ActivityID    CompleteTimestamp
0       2           1  2012-04-03 16:55:38
1       2           8  2012-04-03 16:55:53
2       2           6  2012-04-05 17:15:52

In [10]:

helpdesk[helpdesk["Case ID"]=="Case2"]

  Case ID               Activity             Complete Timestamp
5   Case2     Assign seriousness  2012-04-03T08:55:38.000+03:00
6   Case2  Take in charge ticket  2012-04-03T08:55:53.000+03:00
7   Case2         Resolve ticket  2012-04-05T09:15:52.000+03:00
8   Case2                 Closed  2012-05-19T09:00:28.000+03:00

In [12]:

helpdesk[helpdesk["Case ID"]=="Case3"]

   Case ID               Activity             Complete Timestamp
9    Case3     Assign seriousness  2010-10-29T10:14:06.000+03:00
10   Case3  Take in charge ticket  2010-11-03T16:16:11.000+02:00
11   Case3         Resolve ticket  2010-11-03T16:21:17.000+02:00
12   Case3                 Closed  2010-11-30T11:20:18.000+02:00

In [29]:
helpdesku[helpdesku["ActivityID"]==3]

       CaseID  ActivityID    CompleteTimestamp
20          9           3  2010-05-07 21:02:21
110        48           3  2010-12-01 22:42:59
255       101           3  2010-06-18 21:47:15
293       113           3  2010-05-06 23:51:48
341       130           3  2010-04-08 16:58:03
...       ...         ...                  ...
13059    4375           3  2010-05-06 23:48:29
13194    4412           3  2010-04-07 23:18:14
13444    4496           3  2010-03-31 15:46:16
13477    4507           3  2010-03-29 20:50:18
13655    4565           3  2011-07-13 17:48:50

[108 rows x 3 columns]

In [30]:
helpdesku[helpdesku["CaseID"]==9]

    CaseID  ActivityID    CompleteTimestamp
20       9           3  2010-05-07 21:02:21
21       9           1  2010-05-07 21:02:34
22       9           8  2010-05-24 18:26:28
23       9           6  2010-05-25 23:35:44

In [31]:
helpdesk[helpdesk["Case ID"]=="Case9"]

   Case ID               Activity             Complete Timestamp
37   Case9          Insert ticket  2010-05-07T13:02:21.000+03:00
38   Case9     Assign seriousness  2010-05-07T13:02:34.000+03:00
39   Case9  Take in charge ticket  2010-05-24T10:26:28.000+03:00
40   Case9         Resolve ticket  2010-05-25T15:35:44.000+03:00
41   Case9                 Closed  2010-06-09T15:35:56.000+03:00

In [44]:
helpdesku

       CaseID  ActivityID    CompleteTimestamp
0           2           1  2012-04-03 16:55:38
1           2           8  2012-04-03 16:55:53
2           2           6  2012-04-05 17:15:52
3           3           1  2010-10-29 18:14:06
4           3           8  2010-11-04 01:16:11
...       ...         ...                  ...
13705    4579           8  2010-07-26 21:31:59
13706    4579           6  2010-07-26 21:32:11
13707    4580           8  2012-01-03 18:33:43
13708    4580           9  2012-01-11 00:30:11
13709    4580           6  2012-01-11 02:07:40

[13710 rows x 3 columns]

### Finding occurance of activity 8 -> 6

In [1]:
def num_occurance_atob(a,b,df):
    """
    find num occurance of activity a followed by activity b in dataframe df
    """
    h = df[df["ActivityID"]==8]
    ind = list(h.index)
    oc = 0
    for i in ind:
        if i < 13709:
            next_act = int(df.iloc[i+1].ActivityID)
            if next_act == 6:
                oc += 1
    return oc

In [48]:
print(ind)

[1, 4, 7, 10, 12, 15, 18, 22, 25, 28, 31, 34, 35, 38, 41, 44, 47, 51, 54, 57, 59, 62, 65, 68, 71, 76, 79, 82, 84, 87, 90, 93, 96, 99, 102, 105, 108, 112, 115, 119, 123, 127, 130, 133, 136, 142, 145, 149, 151, 154, 161, 163, 166, 169, 172, 175, 179, 182, 189, 194, 197, 200, 203, 206, 209, 212, 216, 219, 225, 228, 231, 234, 237, 240, 243, 246, 250, 253, 257, 260, 264, 266, 270, 273, 276, 278, 281, 284, 286, 288, 291, 295, 298, 301, 304, 307, 310, 314, 317, 320, 322, 325, 328, 330, 336, 343, 346, 351, 354, 357, 359, 361, 364, 367, 371, 374, 377, 379, 381, 384, 387, 390, 394, 398, 400, 403, 406, 409, 412, 414, 417, 420, 423, 426, 429, 435, 438, 443, 446, 451, 454, 456, 461, 464, 468, 471, 475, 478, 481, 484, 487, 490, 495, 499, 502, 504, 507, 511, 514, 518, 521, 524, 527, 529, 531, 534, 537, 541, 543, 546, 549, 552, 555, 558, 560, 563, 565, 568, 571, 574, 579, 585, 588, 592, 595, 598, 600, 602, 604, 606, 610, 614, 619, 623, 629, 632, 635, 641, 645, 648, 651, 654, 657, 660, 663, 666, 669, 672, 676, 679, 685, 688, 691, 694, 696, 699, 702, 705, 708, 711, 713, 717, 721, 724, 727, 730, 736, 740, 742, 745, 748, 753, 756, 760, 763, 766, 770, 773, 777, 779, 784, 786, 788, 792, 795, 798, 801, 804, 807, 810, 818, 821, 824, 827, 830, 834, 837, 840, 843, 845, 847, 850, 853, 856, 859, 863, 866, 869, 872, 876, 879, 882, 885, 887, 891, 894, 897, 899, 902, 906, 908, 911, 913, 915, 919, 922, 925, 928, 930, 934, 938, 940, 943, 946, 949, 952, 956, 962, 965, 971, 975, 981, 989, 992, 995, 999, 1002, 1005, 1008, 1013, 1016, 1018, 1021, 1025, 1028, 1031, 1032, 1035, 1038, 1041, 1044, 1047, 1049, 1052, 1055, 1058, 1061, 1064, 1066, 1069, 1074, 1078, 1081, 1084, 1090, 1093, 1096, 1100, 1103, 1106, 1110, 1113, 1116, 1119, 1122, 1124, 1128, 1131, 1134, 1137, 1141, 1145, 1149, 1152, 1156, 1159, 1161, 1164, 1167, 1171, 1174, 1178, 1182, 1185, 1188, 1191, 1195, 1198, 1201, 1204, 1207, 1210, 1214, 1218, 1221, 1224, 1228, 1231, 1234, 1237, 1241, 1243, 1246, 1250, 1253, 1256, 1260, 1263, 1265, 1268, 1271, 1274, 1277, 1280, 1284, 1288, 1292, 1297, 1300, 1303, 1305, 1308, 1310, 1313, 1315, 1318, 1321, 1324, 1327, 1329, 1332, 1336, 1342, 1348, 1352, 1355, 1358, 1361, 1364, 1367, 1371, 1374, 1377, 1380, 1383, 1386, 1390, 1393, 1397, 1400, 1403, 1408, 1411, 1415, 1418, 1421, 1425, 1428, 1432, 1435, 1439, 1442, 1446, 1447, 1449, 1452, 1454, 1457, 1460, 1464, 1467, 1471, 1474, 1478, 1481, 1484, 1487, 1490, 1493, 1496, 1500, 1503, 1506, 1509, 1512, 1515, 1518, 1521, 1524, 1528, 1530, 1533, 1537, 1542, 1546, 1549, 1554, 1557, 1560, 1563, 1566, 1569, 1573, 1576, 1580, 1583, 1586, 1588, 1592, 1594, 1596, 1599, 1602, 1605, 1609, 1610, 1615, 1618, 1621, 1625, 1627, 1629, 1632, 1635, 1637, 1639, 1642, 1645, 1648, 1650, 1653, 1656, 1659, 1663, 1665, 1668, 1671, 1675, 1679, 1682, 1685, 1688, 1694, 1697, 1699, 1702, 1704, 1708, 1711, 1714, 1718, 1721, 1724, 1727, 1730, 1733, 1736, 1739, 1742, 1744, 1747, 1750, 1754, 1759, 1762, 1765, 1767, 1772, 1775, 1778, 1782, 1785, 1788, 1791, 1794, 1796, 1800, 1803, 1805, 1808, 1810, 1813, 1816, 1819, 1822, 1826, 1829, 1835, 1838, 1841, 1844, 1847, 1850, 1852, 1856, 1859, 1862, 1866, 1870, 1874, 1877, 1880, 1883, 1887, 1891, 1893, 1896, 1899, 1901, 1904, 1906, 1910, 1913, 1915, 1918, 1921, 1924, 1927, 1930, 1933, 1936, 1940, 1943, 1947, 1950, 1953, 1956, 1959, 1961, 1964, 1967, 1971, 1974, 1980, 1983, 1985, 1988, 1993, 1996, 2000, 2004, 2007, 2010, 2015, 2018, 2021, 2023, 2026, 2030, 2033, 2036, 2039, 2042, 2045, 2048, 2051, 2056, 2059, 2062, 2064, 2066, 2069, 2072, 2074, 2077, 2078, 2081, 2084, 2087, 2090, 2093, 2097, 2100, 2103, 2106, 2111, 2115, 2119, 2122, 2125, 2127, 2130, 2136, 2141, 2144, 2147, 2150, 2152, 2155, 2158, 2161, 2166, 2169, 2172, 2175, 2178, 2181, 2184, 2187, 2190, 2193, 2194, 2198, 2201, 2206, 2209, 2212, 2216, 2219, 2225, 2228, 2230, 2233, 2235, 2239, 2242, 2246, 2250, 2251, 2254, 2257, 2261, 2264, 2268, 2271, 2274, 2277, 2280, 2284, 2288, 2293, 2295, 2297, 2300, 2304, 2307, 2310, 2314, 2320, 2323, 2328, 2331, 2337, 2340, 2343, 2346, 2349, 2353, 2355, 2359, 2362, 2365, 2368, 2371, 2375, 2379, 2381, 2384, 2388, 2391, 2395, 2399, 2403, 2406, 2412, 2415, 2418, 2421, 2424, 2427, 2431, 2434, 2437, 2439, 2442, 2445, 2448, 2451, 2454, 2457, 2461, 2464, 2467, 2471, 2472, 2475, 2478, 2481, 2483, 2486, 2489, 2493, 2496, 2499, 2502, 2505, 2508, 2513, 2516, 2520, 2524, 2527, 2530, 2533, 2536, 2538, 2543, 2548, 2551, 2556, 2560, 2563, 2566, 2568, 2571, 2574, 2579, 2582, 2585, 2588, 2591, 2595, 2598, 2602, 2604, 2610, 2614, 2617, 2621, 2624, 2626, 2629, 2632, 2635, 2639, 2642, 2645, 2648, 2651, 2654, 2657, 2660, 2662, 2665, 2668, 2671, 2674, 2680, 2682, 2685, 2688, 2691, 2694, 2698, 2700, 2703, 2709, 2712, 2716, 2719, 2721, 2724, 2728, 2732, 2735, 2739, 2742, 2745, 2746, 2747, 2750, 2754, 2757, 2762, 2767, 2769, 2772, 2775, 2779, 2782, 2785, 2788, 2791, 2794, 2796, 2799, 2802, 2805, 2807, 2810, 2812, 2815, 2818, 2822, 2825, 2829, 2832, 2836, 2838, 2840, 2844, 2847, 2851, 2854, 2856, 2860, 2863, 2867, 2872, 2875, 2877, 2880, 2883, 2885, 2888, 2891, 2893, 2896, 2899, 2901, 2904, 2907, 2911, 2914, 2917, 2920, 2923, 2926, 2929, 2932, 2937, 2940, 2945, 2947, 2950, 2953, 2956, 2961, 2964, 2968, 2972, 2976, 2979, 2981, 2984, 2987, 2991, 2995, 2997, 3000, 3004, 3008, 3012, 3014, 3017, 3019, 3022, 3025, 3028, 3031, 3034, 3037, 3040, 3042, 3044, 3047, 3050, 3054, 3058, 3060, 3063, 3067, 3069, 3071, 3073, 3076, 3079, 3083, 3087, 3090, 3093, 3097, 3100, 3104, 3107, 3111, 3114, 3119, 3122, 3125, 3128, 3131, 3135, 3138, 3141, 3145, 3148, 3153, 3156, 3161, 3163, 3166, 3170, 3174, 3177, 3180, 3182, 3184, 3187, 3190, 3192, 3195, 3198, 3206, 3212, 3215, 3219, 3222, 3225, 3227, 3230, 3233, 3237, 3242, 3246, 3249, 3252, 3255, 3260, 3262, 3263, 3265, 3267, 3270, 3273, 3276, 3280, 3283, 3286, 3289, 3292, 3295, 3298, 3304, 3307, 3310, 3313, 3316, 3319, 3322, 3325, 3331, 3334, 3337, 3340, 3342, 3345, 3347, 3349, 3351, 3353, 3356, 3359, 3362, 3365, 3368, 3371, 3374, 3377, 3380, 3385, 3389, 3391, 3394, 3398, 3400, 3403, 3406, 3409, 3414, 3417, 3420, 3422, 3426, 3432, 3435, 3438, 3442, 3444, 3447, 3450, 3453, 3455, 3458, 3461, 3464, 3466, 3469, 3472, 3475, 3477, 3480, 3483, 3486, 3489, 3492, 3495, 3497, 3500, 3504, 3506, 3508, 3512, 3515, 3518, 3522, 3529, 3532, 3535, 3539, 3542, 3545, 3547, 3549, 3552, 3555, 3558, 3562, 3565, 3569, 3572, 3575, 3578, 3579, 3582, 3585, 3588, 3591, 3593, 3596, 3599, 3602, 3605, 3607, 3610, 3618, 3620, 3622, 3625, 3628, 3631, 3634, 3637, 3640, 3643, 3647, 3651, 3654, 3657, 3660, 3663, 3666, 3669, 3671, 3673, 3675, 3678, 3681, 3683, 3686, 3691, 3695, 3699, 3702, 3706, 3710, 3713, 3719, 3722, 3725, 3728, 3730, 3734, 3737, 3740, 3745, 3747, 3752, 3755, 3759, 3762, 3765, 3769, 3772, 3775, 3781, 3783, 3786, 3790, 3793, 3796, 3799, 3801, 3803, 3805, 3808, 3811, 3814, 3817, 3820, 3823, 3826, 3829, 3830, 3833, 3836, 3839, 3841, 3843, 3846, 3849, 3851, 3854, 3857, 3859, 3862, 3865, 3868, 3871, 3876, 3879, 3883, 3885, 3888, 3890, 3895, 3901, 3903, 3906, 3912, 3915, 3918, 3920, 3924, 3928, 3931, 3935, 3941, 3943, 3947, 3950, 3956, 3960, 3963, 3965, 3969, 3973, 3976, 3979, 3983, 3988, 3991, 3994, 3997, 4000, 4004, 4007, 4010, 4013, 4016, 4019, 4022, 4025, 4028, 4035, 4039, 4042, 4046, 4049, 4053, 4055, 4058, 4060, 4063, 4066, 4069, 4074, 4076, 4079, 4082, 4086, 4089, 4092, 4094, 4098, 4100, 4103, 4106, 4110, 4113, 4116, 4119, 4124, 4128, 4130, 4133, 4136, 4139, 4142, 4146, 4149, 4151, 4153, 4156, 4159, 4160, 4163, 4165, 4168, 4171, 4174, 4177, 4180, 4184, 4188, 4191, 4195, 4198, 4201, 4203, 4206, 4209, 4212, 4217, 4221, 4224, 4225, 4228, 4233, 4235, 4237, 4239, 4242, 4245, 4248, 4251, 4256, 4261, 4266, 4268, 4270, 4273, 4276, 4280, 4283, 4287, 4290, 4293, 4294, 4295, 4300, 4303, 4306, 4311, 4314, 4317, 4321, 4324, 4327, 4330, 4332, 4334, 4340, 4343, 4345, 4348, 4350, 4353, 4356, 4359, 4362, 4365, 4368, 4371, 4374, 4377, 4380, 4382, 4385, 4387, 4392, 4394, 4397, 4401, 4405, 4407, 4413, 4416, 4418, 4420, 4422, 4424, 4426, 4432, 4434, 4436, 4438, 4441, 4444, 4447, 4450, 4453, 4456, 4460, 4463, 4466, 4471, 4475, 4479, 4481, 4484, 4487, 4490, 4494, 4497, 4503, 4508, 4513, 4515, 4518, 4522, 4526, 4529, 4532, 4535, 4536, 4538, 4541, 4544, 4547, 4551, 4554, 4556, 4560, 4562, 4566, 4569, 4574, 4577, 4580, 4581, 4585, 4588, 4591, 4596, 4599, 4602, 4605, 4608, 4612, 4614, 4616, 4618, 4621, 4624, 4628, 4631, 4634, 4637, 4640, 4643, 4646, 4648, 4651, 4654, 4658, 4663, 4665, 4667, 4670, 4673, 4676, 4679, 4682, 4686, 4689, 4692, 4695, 4698, 4702, 4705, 4708, 4711, 4714, 4718, 4721, 4723, 4726, 4730, 4732, 4734, 4737, 4740, 4743, 4747, 4750, 4753, 4756, 4759, 4762, 4766, 4769, 4773, 4776, 4779, 4782, 4785, 4789, 4792, 4798, 4800, 4804, 4808, 4811, 4814, 4817, 4820, 4823, 4826, 4829, 4834, 4837, 4840, 4843, 4847, 4850, 4853, 4856, 4862, 4865, 4868, 4873, 4875, 4878, 4885, 4890, 4893, 4896, 4899, 4902, 4907, 4910, 4913, 4918, 4922, 4925, 4928, 4932, 4935, 4938, 4942, 4945, 4948, 4951, 4953, 4956, 4958, 4961, 4965, 4968, 4970, 4973, 4977, 4980, 4984, 4986, 4988, 4991, 4999, 5002, 5004, 5006, 5009, 5013, 5017, 5019, 5022, 5023, 5025, 5028, 5031, 5034, 5037, 5040, 5043, 5047, 5050, 5054, 5057, 5061, 5065, 5068, 5071, 5074, 5077, 5081, 5083, 5085, 5090, 5098, 5102, 5104, 5107, 5110, 5114, 5116, 5121, 5125, 5129, 5131, 5134, 5136, 5139, 5142, 5145, 5148, 5150, 5153, 5156, 5162, 5166, 5169, 5172, 5178, 5180, 5182, 5185, 5188, 5191, 5194, 5198, 5201, 5203, 5204, 5207, 5211, 5214, 5217, 5220, 5222, 5226, 5228, 5229, 5233, 5236, 5239, 5242, 5245, 5248, 5251, 5254, 5258, 5262, 5267, 5271, 5277, 5280, 5284, 5288, 5291, 5294, 5297, 5300, 5303, 5310, 5313, 5316, 5321, 5324, 5326, 5329, 5332, 5336, 5339, 5342, 5346, 5350, 5353, 5356, 5358, 5361, 5364, 5367, 5370, 5374, 5377, 5381, 5385, 5387, 5389, 5390, 5391, 5394, 5397, 5400, 5404, 5406, 5408, 5410, 5412, 5414, 5417, 5419, 5422, 5428, 5432, 5435, 5438, 5440, 5443, 5445, 5448, 5451, 5454, 5457, 5460, 5463, 5467, 5472, 5475, 5478, 5481, 5485, 5486, 5487, 5490, 5492, 5495, 5498, 5500, 5504, 5507, 5511, 5514, 5517, 5522, 5525, 5529, 5532, 5536, 5539, 5542, 5545, 5548, 5550, 5553, 5555, 5558, 5559, 5560, 5562, 5564, 5565, 5568, 5571, 5574, 5577, 5581, 5585, 5589, 5590, 5593, 5596, 5599, 5602, 5605, 5608, 5612, 5615, 5617, 5620, 5623, 5626, 5631, 5634, 5637, 5639, 5642, 5646, 5649, 5652, 5655, 5658, 5661, 5664, 5666, 5668, 5671, 5675, 5678, 5681, 5684, 5688, 5691, 5696, 5698, 5701, 5704, 5707, 5710, 5713, 5716, 5719, 5722, 5726, 5729, 5732, 5737, 5740, 5741, 5744, 5747, 5749, 5751, 5755, 5757, 5760, 5763, 5767, 5770, 5773, 5776, 5779, 5780, 5782, 5784, 5786, 5789, 5794, 5797, 5801, 5805, 5807, 5813, 5816, 5819, 5822, 5823, 5826, 5829, 5832, 5833, 5835, 5840, 5843, 5846, 5850, 5853, 5856, 5858, 5862, 5865, 5868, 5872, 5875, 5878, 5881, 5884, 5888, 5891, 5894, 5897, 5900, 5905, 5908, 5911, 5916, 5919, 5922, 5927, 5930, 5933, 5936, 5939, 5944, 5948, 5951, 5954, 5958, 5964, 5966, 5969, 5972, 5974, 5976, 5979, 5983, 5986, 5989, 5992, 5995, 5997, 5999, 6001, 6006, 6009, 6012, 6016, 6019, 6022, 6025, 6027, 6030, 6032, 6035, 6041, 6045, 6049, 6052, 6056, 6059, 6062, 6065, 6068, 6072, 6075, 6078, 6082, 6085, 6088, 6092, 6096, 6099, 6104, 6107, 6110, 6113, 6115, 6121, 6123, 6126, 6130, 6132, 6134, 6137, 6139, 6143, 6146, 6149, 6152, 6155, 6158, 6161, 6164, 6167, 6172, 6174, 6177, 6180, 6184, 6186, 6191, 6194, 6198, 6201, 6204, 6207, 6211, 6218, 6219, 6222, 6224, 6226, 6228, 6231, 6234, 6239, 6242, 6244, 6248, 6253, 6255, 6259, 6263, 6266, 6269, 6272, 6275, 6282, 6285, 6288, 6292, 6294, 6298, 6302, 6309, 6312, 6313, 6316, 6320, 6324, 6327, 6330, 6333, 6335, 6338, 6339, 6342, 6347, 6350, 6354, 6358, 6361, 6364, 6366, 6369, 6372, 6377, 6381, 6384, 6387, 6389, 6393, 6396, 6399, 6401, 6403, 6406, 6409, 6411, 6414, 6418, 6420, 6423, 6426, 6430, 6436, 6439, 6445, 6448, 6452, 6457, 6460, 6463, 6466, 6469, 6472, 6475, 6479, 6482, 6484, 6487, 6490, 6495, 6498, 6501, 6504, 6507, 6509, 6511, 6514, 6517, 6520, 6523, 6526, 6529, 6532, 6535, 6540, 6543, 6546, 6549, 6551, 6554, 6557, 6560, 6563, 6568, 6571, 6573, 6576, 6579, 6581, 6586, 6588, 6591, 6594, 6598, 6602, 6605, 6608, 6610, 6613, 6616, 6619, 6623, 6626, 6632, 6635, 6637, 6640, 6643, 6646, 6655, 6658, 6662, 6665, 6668, 6672, 6675, 6678, 6683, 6685, 6687, 6693, 6696, 6699, 6702, 6707, 6710, 6714, 6717, 6720, 6723, 6727, 6730, 6735, 6738, 6741, 6743, 6748, 6750, 6754, 6757, 6760, 6763, 6768, 6774, 6780, 6782, 6785, 6788, 6792, 6795, 6798, 6800, 6804, 6805, 6808, 6811, 6814, 6816, 6819, 6823, 6827, 6829, 6831, 6834, 6838, 6841, 6844, 6847, 6849, 6852, 6855, 6857, 6861, 6864, 6868, 6872, 6875, 6877, 6880, 6882, 6885, 6888, 6891, 6895, 6898, 6901, 6907, 6909, 6912, 6915, 6918, 6921, 6924, 6927, 6931, 6932, 6935, 6939, 6941, 6944, 6947, 6948, 6949, 6952, 6955, 6960, 6962, 6965, 6967, 6969, 6972, 6975, 6978, 6982, 6985, 6990, 6993, 6998, 7004, 7006, 7009, 7011, 7016, 7019, 7023, 7026, 7031, 7034, 7038, 7041, 7043, 7046, 7049, 7052, 7055, 7059, 7062, 7065, 7068, 7071, 7075, 7077, 7080, 7083, 7086, 7089, 7092, 7094, 7097, 7099, 7102, 7106, 7109, 7111, 7113, 7115, 7118, 7121, 7123, 7128, 7132, 7135, 7138, 7141, 7144, 7147, 7150, 7153, 7155, 7159, 7163, 7166, 7168, 7171, 7176, 7179, 7183, 7189, 7192, 7194, 7197, 7200, 7203, 7205, 7208, 7211, 7215, 7217, 7220, 7224, 7227, 7230, 7233, 7236, 7240, 7242, 7245, 7249, 7252, 7255, 7260, 7263, 7268, 7271, 7273, 7276, 7279, 7282, 7284, 7287, 7291, 7294, 7296, 7299, 7301, 7304, 7308, 7311, 7314, 7317, 7320, 7323, 7327, 7331, 7334, 7337, 7340, 7343, 7346, 7350, 7356, 7359, 7361, 7364, 7366, 7369, 7372, 7374, 7377, 7379, 7382, 7385, 7388, 7392, 7395, 7400, 7403, 7406, 7408, 7411, 7414, 7417, 7419, 7421, 7424, 7427, 7428, 7431, 7434, 7437, 7440, 7443, 7446, 7449, 7452, 7454, 7458, 7461, 7464, 7467, 7472, 7474, 7476, 7480, 7484, 7489, 7492, 7495, 7498, 7501, 7504, 7508, 7512, 7514, 7517, 7519, 7522, 7529, 7536, 7542, 7545, 7548, 7551, 7554, 7557, 7560, 7563, 7566, 7569, 7572, 7573, 7577, 7580, 7583, 7586, 7591, 7594, 7597, 7600, 7603, 7606, 7609, 7612, 7616, 7618, 7621, 7624, 7627, 7631, 7634, 7636, 7640, 7645, 7648, 7651, 7654, 7657, 7660, 7662, 7664, 7667, 7670, 7673, 7675, 7679, 7683, 7686, 7690, 7695, 7700, 7703, 7707, 7709, 7712, 7714, 7717, 7720, 7723, 7726, 7728, 7732, 7735, 7739, 7742, 7746, 7750, 7753, 7756, 7759, 7762, 7766, 7769, 7773, 7776, 7779, 7783, 7784, 7786, 7789, 7793, 7796, 7799, 7802, 7804, 7807, 7811, 7813, 7818, 7821, 7824, 7827, 7831, 7834, 7837, 7840, 7842, 7846, 7849, 7853, 7856, 7859, 7863, 7866, 7869, 7874, 7878, 7881, 7884, 7887, 7892, 7896, 7899, 7902, 7905, 7908, 7911, 7913, 7916, 7919, 7922, 7924, 7927, 7934, 7937, 7940, 7943, 7945, 7949, 7952, 7955, 7958, 7961, 7966, 7968, 7971, 7974, 7977, 7980, 7985, 7988, 7991, 7994, 7998, 8001, 8004, 8008, 8011, 8014, 8016, 8019, 8022, 8025, 8028, 8032, 8035, 8038, 8041, 8044, 8047, 8051, 8054, 8057, 8059, 8062, 8065, 8068, 8071, 8074, 8078, 8081, 8084, 8087, 8090, 8094, 8100, 8102, 8105, 8109, 8111, 8114, 8116, 8119, 8121, 8124, 8127, 8131, 8134, 8137, 8140, 8143, 8147, 8149, 8152, 8155, 8159, 8165, 8166, 8169, 8171, 8174, 8176, 8180, 8182, 8186, 8189, 8193, 8196, 8200, 8203, 8205, 8209, 8213, 8216, 8219, 8222, 8225, 8229, 8234, 8237, 8243, 8248, 8252, 8255, 8258, 8261, 8264, 8267, 8274, 8277, 8282, 8285, 8286, 8290, 8293, 8296, 8299, 8303, 8306, 8309, 8312, 8315, 8319, 8322, 8326, 8330, 8334, 8337, 8340, 8343, 8345, 8348, 8351, 8354, 8358, 8362, 8366, 8369, 8372, 8377, 8381, 8385, 8389, 8392, 8395, 8398, 8402, 8406, 8410, 8413, 8416, 8419, 8422, 8425, 8428, 8432, 8435, 8438, 8440, 8441, 8444, 8447, 8450, 8453, 8456, 8460, 8462, 8465, 8468, 8471, 8474, 8477, 8480, 8484, 8487, 8490, 8495, 8497, 8500, 8504, 8507, 8514, 8518, 8521, 8524, 8527, 8530, 8532, 8535, 8538, 8540, 8543, 8549, 8552, 8555, 8558, 8561, 8566, 8568, 8571, 8574, 8577, 8580, 8583, 8587, 8590, 8592, 8595, 8598, 8601, 8604, 8607, 8610, 8613, 8616, 8619, 8624, 8627, 8630, 8633, 8636, 8639, 8641, 8644, 8647, 8650, 8652, 8655, 8658, 8661, 8664, 8667, 8670, 8675, 8678, 8681, 8687, 8689, 8692, 8697, 8703, 8706, 8709, 8715, 8716, 8720, 8722, 8726, 8729, 8733, 8737, 8739, 8742, 8745, 8747, 8749, 8753, 8756, 8759, 8762, 8765, 8768, 8770, 8772, 8775, 8780, 8783, 8786, 8789, 8792, 8796, 8799, 8801, 8807, 8814, 8817, 8820, 8822, 8825, 8829, 8832, 8836, 8839, 8842, 8845, 8848, 8851, 8854, 8857, 8861, 8865, 8869, 8872, 8875, 8878, 8881, 8884, 8888, 8891, 8897, 8900, 8901, 8905, 8908, 8911, 8914, 8917, 8920, 8922, 8927, 8930, 8933, 8936, 8939, 8942, 8946, 8949, 8952, 8956, 8960, 8963, 8968, 8973, 8975, 8981, 8984, 8988, 8991, 8993, 8997, 9002, 9007, 9010, 9011, 9013, 9016, 9019, 9021, 9027, 9030, 9034, 9037, 9039, 9042, 9045, 9049, 9052, 9055, 9058, 9061, 9065, 9067, 9069, 9073, 9075, 9078, 9080, 9083, 9087, 9090, 9091, 9092, 9095, 9097, 9100, 9103, 9106, 9110, 9113, 9116, 9119, 9122, 9126, 9129, 9132, 9135, 9140, 9143, 9146, 9150, 9159, 9162, 9165, 9168, 9173, 9176, 9179, 9182, 9186, 9188, 9191, 9195, 9198, 9202, 9205, 9208, 9211, 9214, 9219, 9222, 9226, 9228, 9231, 9234, 9238, 9241, 9245, 9249, 9254, 9257, 9261, 9264, 9265, 9267, 9270, 9274, 9277, 9282, 9285, 9288, 9292, 9295, 9298, 9301, 9304, 9308, 9311, 9313, 9316, 9319, 9322, 9325, 9329, 9336, 9338, 9341, 9344, 9348, 9352, 9355, 9358, 9361, 9365, 9367, 9370, 9373, 9375, 9378, 9380, 9383, 9386, 9389, 9391, 9395, 9399, 9401, 9402, 9403, 9406, 9409, 9414, 9416, 9418, 9421, 9426, 9429, 9432, 9435, 9438, 9440, 9443, 9446, 9449, 9452, 9456, 9461, 9464, 9467, 9470, 9474, 9478, 9483, 9487, 9490, 9493, 9497, 9502, 9506, 9507, 9510, 9514, 9516, 9520, 9523, 9526, 9530, 9533, 9537, 9540, 9543, 9546, 9549, 9555, 9558, 9561, 9564, 9568, 9571, 9575, 9578, 9582, 9585, 9588, 9591, 9594, 9597, 9602, 9606, 9609, 9613, 9616, 9619, 9622, 9624, 9628, 9631, 9634, 9637, 9639, 9642, 9645, 9650, 9654, 9657, 9660, 9663, 9666, 9670, 9673, 9677, 9680, 9683, 9685, 9688, 9692, 9694, 9697, 9703, 9706, 9709, 9712, 9715, 9719, 9722, 9725, 9728, 9731, 9734, 9736, 9739, 9743, 9747, 9749, 9752, 9756, 9759, 9761, 9764, 9766, 9769, 9772, 9775, 9779, 9782, 9785, 9788, 9791, 9793, 9795, 9798, 9803, 9805, 9808, 9810, 9816, 9818, 9822, 9828, 9831, 9834, 9837, 9841, 9844, 9848, 9850, 9853, 9856, 9859, 9863, 9867, 9871, 9874, 9877, 9880, 9883, 9885, 9888, 9891, 9895, 9898, 9901, 9904, 9906, 9909, 9911, 9915, 9917, 9921, 9924, 9927, 9930, 9933, 9936, 9937, 9940, 9944, 9947, 9950, 9953, 9956, 9959, 9963, 9967, 9969, 9975, 9977, 9981, 9984, 9987, 9991, 9994, 9997, 10001, 10004, 10007, 10014, 10018, 10021, 10024, 10028, 10031, 10034, 10036, 10039, 10043, 10046, 10049, 10052, 10055, 10058, 10061, 10064, 10068, 10072, 10074, 10077, 10081, 10084, 10085, 10087, 10090, 10093, 10096, 10097, 10100, 10103, 10106, 10109, 10112, 10115, 10118, 10122, 10125, 10129, 10132, 10136, 10140, 10144, 10147, 10151, 10155, 10158, 10161, 10165, 10168, 10170, 10175, 10178, 10181, 10184, 10187, 10190, 10193, 10197, 10200, 10203, 10206, 10209, 10212, 10216, 10219, 10224, 10226, 10229, 10231, 10235, 10238, 10241, 10244, 10247, 10250, 10253, 10257, 10259, 10261, 10265, 10268, 10272, 10275, 10280, 10283, 10285, 10291, 10294, 10297, 10300, 10303, 10305, 10308, 10311, 10313, 10317, 10320, 10323, 10326, 10329, 10333, 10336, 10340, 10343, 10349, 10351, 10357, 10361, 10363, 10366, 10371, 10375, 10381, 10384, 10386, 10389, 10391, 10393, 10398, 10401, 10404, 10407, 10410, 10413, 10416, 10419, 10421, 10423, 10426, 10432, 10436, 10438, 10441, 10444, 10446, 10449, 10453, 10456, 10457, 10459, 10463, 10465, 10468, 10471, 10474, 10477, 10481, 10484, 10489, 10492, 10495, 10499, 10502, 10505, 10509, 10511, 10514, 10516, 10519, 10522, 10528, 10531, 10534, 10537, 10543, 10546, 10549, 10551, 10554, 10557, 10560, 10562, 10567, 10572, 10574, 10577, 10580, 10584, 10587, 10590, 10593, 10596, 10599, 10603, 10606, 10609, 10613, 10618, 10620, 10625, 10628, 10631, 10634, 10637, 10638, 10641, 10644, 10646, 10649, 10651, 10654, 10657, 10660, 10663, 10665, 10668, 10671, 10674, 10678, 10682, 10684, 10688, 10692, 10694, 10697, 10700, 10703, 10706, 10709, 10712, 10720, 10725, 10728, 107

In [63]:
oc = 0
for i in ind:
    if i < 13709:
        next_act = int(helpdesku.iloc[i+1].ActivityID)
        if next_act == 6:
            oc += 1

In [64]:
oc

3286